ExifTool Version Number         : 12.54
File Name                       : pal.jpg
Directory                       : Images
File Size                       : 72 kB
File Modification Date/Time     : 2023:01:11 12:56:54+05:30
File Access Date/Time           : 2023:01:11 13:05:26+05:30
File Creation Date/Time         : 2023:01:11 12:52:35+05:30
File Permissions                : -rw-rw-rw-
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
Image Width                     : 360
Image Height                    : 800
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Image Size                      : 360x800
Megapixels                      : 0.288
